#!/bin/bash
# File  : .env
# Author: Matthieu Petiteau <mpetiteau.pro@gmail.com>
# Date  : 04.12.2019

# Enter your application details below
# SSL emails alerts from Letsencrypt
SSL_EMAIL=email@email.com

# Domain name or subdomain
NGX_DOMAIN=mydomain.com

# Application env
FLASK_ENV=development

# Name of the flask app (docker-compose).
# we need this value to build Nginx.
FLASK_APP_NAME=flask_app
